# KronoxOfficial

./: .gitignore  Kronox.sln  README-Bra-att-ha.md
KronoxApi/: KronoxApi.csproj  KronoxApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
KronoxApi/Attributes/: RequireApiKeyAttribute.cs  RequireRoleAttribute.cs
KronoxApi/Controllers/: ActionPlanController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  CustomPageController.cs  DevelopmentSuggestionController.cs  DocumentController.cs  FaqController.cs  FeatureSectionsController.cs  HealthController.cs  MemberLogoController.cs  NavigationController.cs  NewsController.cs
KronoxApi/DTOs/: ActionPlanTableDto.cs  AdminUserDto.cs  ContactFormDto.cs  ContactPageDtos.cs  ContentBlockDto.cs  CustomPageDto.cs  DescriptionUpdateDto.cs  DevelopmentSuggestionDto.cs  DocumentDto.cs  FaqSectionDtos.cs  FeatureSectionDto.cs  FeatureSectionDtos.cs  FeatureSectionImageUploadDto.cs  ImageUsageDto.cs  IntroSectionDtos.cs  LinkUrlUpdateDto.cs  LoginDto.cs  LogoMoveDto.cs  MainCategoryDto.cs  MemberLogoDto.cs  MemberLogoUploadDto.cs  NavigationDtos.cs  PageImageDto.cs  RegisterDto.cs  RegisterExistingImageDto.cs  RegisterExistingImageRequest.cs  RegisterMemberLogoDto.cs  RegisterPageImageDto.cs  SubCategoryDto.cs  UpdateAltTextDto.cs  UserDto.cs
KronoxApi/Data/: ApplicationDbContext.cs
KronoxApi/Extensions/: CustomPageExtensions.cs  NavigationConfigExtensions.cs
KronoxApi/Filters/: ApiKeyAuthFilter.cs  RoleAuthFilter.cs
KronoxApi/Migrations/: 20250521202524_InitialCreate.Designer.cs  20250521202524_InitialCreate.cs  20250521215606_FlatSchema.Designer.cs  20250521215606_FlatSchema.cs  20250803204603_InitialCreate.Designer.cs  20250803204603_InitialCreate.cs  20250804212819_AddContactHeadingToFeatureSection.Designer.cs  20250804212819_AddContactHeadingToFeatureSection.cs  20250807171404_AddFaqTables.Designer.cs  20250807171404_AddFaqTables.cs  20250807190730_AddRoleBasedCategoryAccess.Designer.cs  20250807190730_AddRoleBasedCategoryAccess.cs  20250820201951_AddContactPageInformation.Designer.cs  20250820201951_AddContactPageInformation.cs  20250820210140_AddEmailLists.Designer.cs  20250820210140_AddEmailLists.cs  20250822202323_AddNewsManagement.Designer.cs  (+38 more)
KronoxFront/: KronoxFront.csproj  Program.cs  README-Navigeringsknappar.md  README.md  appsettings.Development.json  appsettings.json
(+248 files in other folders)
