<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40242147-9db5-45a4-ad6f-d1ad2031508f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\members\" />
    <Folder Include="wwwroot\images\pages\forstyrelsen\" />
    <Folder Include="wwwroot\images\pages\forvaltning\" />
    <Folder Include="wwwroot\images\pages\forvnsg\" />
    <Folder Include="wwwroot\images\pages\home\" />
    <Folder Include="wwwroot\images\pages\omkonsortiet\" />
    <Folder Include="wwwroot\images\pages\omsystemet\" />
    <Folder Include="wwwroot\images\pages\visioner\" />
  </ItemGroup>

</Project>
